.profile__info {
  max-width: 320px;
  display: grid;
  grid-template-columns: calc(100% - 24px);
  grid-template-rows: repeat(2, max-content);
  grid-template-areas:
  "profile__name profile__edit"
  "profile__description profile__description";
  gap: 10px 18px;
  align-items: baseline;
}

@media all and (max-width: 600px) {
  .profile__info {
    gap: 6px 10px;
    padding: 26px 0px 33px 26px;
    grid-template-columns: calc(100% - 28px);
    grid-template-areas:
      "profile__name profile__edit"
      "profile__description .";
      text-align: center;
  }
}
